# spring-user-management-api

./: .gitignore  README.md  package-lock.json  pom.xml
sql/: create.sql
src/main/java/com/usermanagement/: UserManagerApplication.java
src/main/java/com/usermanagement/configuration/: SecurityConfiguration.java
src/main/java/com/usermanagement/controller/: UserController.java
src/main/java/com/usermanagement/domain/: Authority.java  HttpResponse.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/usermanagement/dto/: UserDto.java
src/main/java/com/usermanagement/enumeration/: RoleEnum.java
src/main/java/com/usermanagement/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  NotImageException.java  RoleUpdateException.java  SpecialAdminDeleteException.java  SpecialAdminResetPasswordException.java  SpecialAdminUpdateException.java  SuperAdminUpdateException.java  SuperUserDeleteException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/usermanagement/filter/: JwtAccessDeniedEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java
src/main/java/com/usermanagement/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/usermanagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/usermanagement/service/: EmailService.java  LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/java/com/usermanagement/utility/: Authority.java  FileConstant.java  JWTUtility.java  SecurityConstant.java
src/main/java/dto/: UserDto.java
src/main/resources/: application.properties  email.properties
src/test/java/com/usermanagement/: UserManagerApplicationTests.java
