spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=PUT_YOUR_SECRET_KEY/STRING_HERE

#change this to your database username
spring.datasource.username=usermanagement
#change this to your database password
spring.datasource.password=usermanagement
#change this to your database url
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
server.port=8081
