email.username=PUT_YOUR_EMAIL_USERNAME
email.password=PUT_YOUR_EMAIL_PASSWORD
email.sender=PUT_YOUR_EMAIL_ADDRESS
email.carbon.copy=
email.subject=User Management Application - New Password
email.server=PUT_YOUR_EMAIL_SERVER
email.port.number=PUT_YOUR_EMAIL_SERVER_PORT_NUMBER
email.protocol=smtps
email.host=mail.smtp.host
email.auth=mail.smtp.auth
email.port=mail.smtp.port
email.starttls.enable=mail.smtp.starttls.enable
email.starttls.required=mail.smtp.starttls.required

